{
  "name": "angularjstutorial",
  "version": "1.0.0",
  "description": "AccioCode AngularJS tutorial series.",
  "main": "index.js",
  "dependencies": {
    "bower": "~1.3.12",
    "grunt-cli": "~0.1.13"
  },
  "devDependencies": {
    "grunt-contrib-uglify": "~0.6.0",
    "grunt-contrib-concat": "~0.5.0",
    "grunt-contrib-sass": "~0.8.1",
    "grunt-contrib-copy": "~0.7.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-ngdocs": "~0.2.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/colorfest/angularjs.git"
  },
  "keywords": [
    "acciocode",
    "angularjs",
    "javascript"
  ],
  "author": "AccioCode",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/colorfest/angularjs/issues"
  },
  "homepage": "http://github.com/colorfest/angularjs"
}
